<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Track movements for computer mouse"
        />
    <Button
        android:id="@+id/button_enable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enable"
        />
    <Button
        android:id="@+id/button_disable"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Disable"
        />

</LinearLayout>